<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Wildlife Observation</title>
		<link rel="stylesheet" href="css/create.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="js/ajaxfunctions.js"></script>
    <script>
        function clearForm(formId) {
            document.getElementById(formId).reset();
        }

        function deleteAnimal() {
            const animal = {
				
				id: document.getElementById('deleteAnimalId').value
			};

            fetch(`http://localhost:8080/animals/${deleteAnimalId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
				
            })
            .then(response => {
                if (response.ok) {
                    alert('Animal deleted successfully!');
                    clearForm('deleteAnimalForm');
                } else {
                    alert('Error deleting animal');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error deleting animal');
            });
        }

        function deleteGenus() {
            const genusId = document.getElementById('deleteGenusId').value;

            fetch(`http://localhost:8080/api/genus/${genusId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Genus deleted successfully!');
                    clearForm('deleteGenusForm');
                } else {
                    alert('Error deleting genus');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error deleting genus');
            });
        }

        function deleteLocation() {
            const locationId = document.getElementById('deleteLocationId').value;

            fetch(`http://localhost:8080/api/locations/${locationId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Location deleted successfully!');
                    clearForm('deleteLocationForm');
                } else {
                    alert('Error deleting location');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error deleting location');
            });
        }

        function deleteObservation() {
            const observationId = document.getElementById('deleteObservationId').value;

            fetch(`http://localhost:8080/api/observed/${observationId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Observation deleted successfully!');
                    clearForm('deleteObservationForm');
                } else {
                    alert('Error deleting observation');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error deleting observation');
            });
        }
    </script>
</head>
<body>
    <h1>Delete Wildlife Observation Data</h1>
    
    <h2>Delete Animal</h2>
    <form id="deleteAnimalForm" onsubmit="event.preventDefault(); deleteAnimal();">
        <label for="deleteAnimalId">Animal ID:</label>
        <input type="text" id="deleteAnimalId" name="deleteAnimalId"><br><br>
        <input type="submit" value="Delete Animal">
    </form>
    
    <h2>Delete Genus</h2>
    <form id="deleteGenusForm" onsubmit="event.preventDefault(); deleteGenus();">
        <label for="deleteGenusId">Genus ID:</label>
        <input type="text" id="deleteGenusId" name="deleteGenusId"><br><br>
        <input type="submit" value="Delete Genus">
    </form>

    <h2>Delete Location</h2>
    <form id="deleteLocationForm" onsubmit="event.preventDefault(); deleteLocation();">
        <label for="deleteLocationId">Location ID:</label>
        <input type="text" id="deleteLocationId" name="deleteLocationId"><br><br>
        <input type="submit" value="Delete Location">
    </form>
    
    <h2>Delete Observation</h2>
    <form id="deleteObservationForm" onsubmit="event.preventDefault(); deleteObservation();">
        <label for="deleteObservationId">Observation ID:</label>
        <input type="text" id="deleteObservationId" name="deleteObservationId"><br><br>
        <input type="submit" value="Delete Observation">
    </form>
</body>
</html>
