<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wildlife Observation Webclient</title>
<link rel="stylesheet" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/ajaxfunctions.js"></script>
</head>
<body>
<div class="header">
  <h1>Welcome to Wildlife Observation</h1>
  <p>Manage your wildlife data efficiently and effortlessly</p>
</div>
<div class="container">
  <div class="button-container">
    <button onclick="window.location.href='create.html'">Create</button>
    <button onclick="window.location.href='update.html'">Update</button>
    <button onclick="window.location.href='delete.html'">Delete</button>
    <button onclick="window.location.href='table.html'">Table</button>
  </div>
</div>
</body>
</html>



