body {
    font-family: Arial, sans-serif;

    background-image: url('create.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    color: rgb(68, 68, 69);
}

.form-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.box {

    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: 22%;
    box-shadow: 0 4px 8px rgb(255, 255, 255);
}

h2 {
    text-align: center;
    color: rgb(252, 255, 255);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: rgb(252, 255, 255);
}

input, select, textarea, button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: rgb(111, 178, 117);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
