body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url('index.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 50px;
}

.header h1 {
    margin: 0;
    font-size: 3em;
    color: #4CAF50;
}

.header p {
    margin: 10px 0 0;
    font-size: 1.5em;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}

.button-container button:hover {
    background-color: #45a049;
}
