/* Gesamtes Dokument stilisieren */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Überschrift stilisieren */
h1 {
    text-align: center;
    color: #009879;
    margin-bottom: 20px;
}

/* Container für die Datenabschnitte stilisieren */
.data-section {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    width: calc(25% - 20px); /* Vier Tabellen nebeneinander mit Abstand */
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
    box-sizing: border-box;
}

.data-section h2 {
    color: #009879;
    border-bottom: 2px solid #009879;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

/* Tabelle insgesamt stilisieren */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 16px;
    text-align: left;
}

/* Tabellenkopf stilisieren */
.styled-table thead th {
    background-color: #009879;
    color: #ffffff;
    padding: 12px 15px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: 1px solid #dddddd;
}

/* Tabellenzeilen stilisieren */
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

/* Abwechselnde Zeilenfarbe */
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

/* Zeilenfarbe bei Hover */
.styled-table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.2s ease-in;
}

/* Tabellenzellen stilisieren */
.styled-table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #dddddd;
}

/* Suchfeld stilisieren */
input[type="text"] {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
    transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus {
    border-color: #009879;
}
